{
  "name": "space-watcher",
  "version": "2.0.0",
  "description": "Twitter Spaces 24/7 Watcher & Recorder",
  "main": "watcher.js",
  "scripts": {
    "start": "node watcher.js start",
    "stop": "node watcher.js stop",
    "status": "node watcher.js status",
    "setup": "node watcher.js setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.14.0",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "dotenv": "^17.4.0",
    "form-data": "^4.0.5",
    "playwright": "^1.59.1",
    "twspace-crawler": "^1.18.1"
  }
}
